Cluster	Rank	Freq	Range	NormFreq	NormRange
investment fund shares	2	174	17	0.049	0.447
international investment position	3	163	28	0.046	0.737
euro area countries	5	118	7	0.033	0.184
international monetary fund	6	112	21	0.032	0.553
foreign direct investment	7	111	17	0.031	0.447
employee stock options	8	104	13	0.029	0.342
term debt securities	9	102	12	0.029	0.316
european central bank	10	90	20	0.025	0.526
merchandise trade statistics	11	87	14	0.025	0.368
balance sheet information	13	72	7	0.020	0.184
investment position manual	13	72	16	0.020	0.421
data collection system	15	70	8	0.020	0.211
money market funds	15	70	17	0.020	0.447
exchange rate changes	17	66	11	0.019	0.289
money market instruments	18	63	15	0.018	0.395
eu member states	19	61	9	0.017	0.237
portfolio investment income	20	54	10	0.015	0.263
portfolio investment liabilities	22	51	12	0.014	0.316
oecd benchmark definition	23	49	11	0.014	0.289
balance sheet data	24	48	8	0.014	0.211
euro area b.o.p	25	46	6	0.013	0.158
government finance statistics	26	44	9	0.012	0.237
tourism satellite account	27	42	5	0.012	0.132
external debt statistics	28	40	7	0.011	0.184
euro area aggregates	29	38	8	0.011	0.211
balance sheet accounts	31	34	6	0.010	0.158
closing balance sheet	32	32	5	0.009	0.132
portfolio investment survey	33	31	10	0.009	0.263
portfolio investment assets	34	29	8	0.008	0.211
investment funds shares	36	28	8	0.008	0.211
special purpose entities	36	28	7	0.008	0.184
international merchandise trade	38	27	10	0.008	0.263
investment position statistics	39	25	12	0.007	0.316
coordinated portfolio investment	40	23	8	0.006	0.211
special drawing rights	41	22	7	0.006	0.184
capital account transactions	43	21	7	0.006	0.184
direct investment survey	43	21	5	0.006	0.132
interest rate swaps	45	19	6	0.005	0.158
investment position data	45	19	8	0.005	0.211
life insurance policies	45	19	6	0.005	0.158
property income receivable	45	19	5	0.005	0.132
balance sheet items	49	18	5	0.005	0.132
foreign affiliates statistics	49	18	5	0.005	0.132
management consulting services	49	18	7	0.005	0.184
investor ’s share	53	17	9	0.005	0.237
securities repurchase agreement	53	17	5	0.005	0.132
central product classification	55	16	5	0.005	0.132
central statistics office	55	16	10	0.005	0.263
portfolio investment transactions	55	16	6	0.005	0.158
united nations statistical	55	16	5	0.005	0.132
international standard industrial	59	15	5	0.004	0.132
repair services n.i.e	59	15	6	0.004	0.158
standard industrial classification	59	15	5	0.004	0.132
direct investment relationships	62	14	6	0.004	0.158
exchange rate effects	63	13	6	0.004	0.158
finance statistics manual	63	13	7	0.004	0.184
investment income flows	63	13	6	0.004	0.158
capital account balance	66	12	6	0.003	0.158
investment survey guide	66	12	6	0.003	0.158
merchandise trade data	66	12	5	0.003	0.132
exchange rate movements	70	11	5	0.003	0.132
financial intermediation services	70	11	6	0.003	0.158
international investment statistics	70	11	9	0.003	0.237
pension fund services	70	11	5	0.003	0.132
portfolio investment statistics	70	11	5	0.003	0.132
ecb guideline ecb/2011/23	75	10	5	0.003	0.132
life insurance corporations	75	10	5	0.003	0.132
money market fund	75	10	5	0.003	0.132
